<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dms_15dp">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcec99">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageGif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dms_350dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/giff" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/dm_20sp"
            android:layout_marginBottom="@dimen/dms_10dp"
            android:layout_marginLeft="@dimen/dms_10dp"
            android:layout_marginRight="@dimen/dms_10dp"
            android:textStyle="bold"
            android:text="@string/dialog_no_update"
            android:layout_below="@+id/imageGif"/>

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okey"
            android:background="@drawable/shape2"
            android:paddingStart="@dimen/dms_50dp"
            android:paddingEnd="@dimen/dms_50dp"
            android:paddingTop="@dimen/dms_25dp"
            android:paddingBottom="@dimen/dms_25dp"
            android:layout_marginBottom="@dimen/dms_30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dms_15dp"
            android:textSize="@dimen/dm_18sp"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/text1"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

