<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dms_15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dateDetailsDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#605A5A"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dm_18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dms_20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDetailsDaily"
                android:layout_width="@dimen/dms_100dp"
                android:layout_height="@dimen/dms_100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_descDetailDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dms_tru_10dp"
                android:text="@string/text_default"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dm_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dms_15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/dms_5dp"
                        android:text="@string/cloudiness"
                        android:textSize="@dimen/dm_14sp" />

                    <TextView
                        android:id="@+id/txt_cloudDetailsDaily"
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/text_default"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dm_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/dms_5dp"
                        android:text="@string/precipitation"
                        android:textSize="@dimen/dm_14sp" />

                    <TextView
                        android:id="@+id/txt_rainDetailsDaily"
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/text_default"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dm_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/dms_5dp"
                        android:text="@string/dew_point"
                        android:textSize="@dimen/dm_14sp" />

                    <TextView
                        android:id="@+id/txt_dewPointDetailsDaily"
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/text_default"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dm_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/dms_5dp"
                        android:text="@string/uv_index"
                        android:textSize="@dimen/dm_14sp" />

                    <TextView
                        android:id="@+id/txt_uvDetailsDaily"
                        android:layout_width="@dimen/dms_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/text_default"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dm_16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginBottom="@dimen/dms_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center" />

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/morning"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/evening"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/night"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/temperature"
            android:textSize="@dimen/dm_14sp" />

        <TextView
            android:id="@+id/txt_tempMornDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:id="@+id/txt_tempDayDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:id="@+id/txt_tempEveDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:id="@+id/txt_tempNightDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/feels_like"
            android:textSize="@dimen/dm_14sp" />

        <TextView
            android:id="@+id/txt_feelsLikeMornDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:id="@+id/txt_feelsLikeDayDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />


        <TextView
            android:id="@+id/txt_feelsLikeEveDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

        <TextView
            android:id="@+id/txt_feelsLikeNightDetailsDaily"
            android:layout_width="@dimen/dms_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/text_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dm_16sp" />

    </LinearLayout>


</LinearLayout>

