<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_tempHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_16sp"
        android:textStyle="bold"
        android:text="@string/text_default"
        android:layout_marginBottom="@dimen/dms_5dp"
        android:layout_marginTop="@dimen/dms_5dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/img_hourly"
        android:layout_width="@dimen/dms_55dp"
        android:layout_height="@dimen/dms_55dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txt_timeHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dms_5dp"
        android:layout_marginBottom="@dimen/dms_10dp"
        android:textSize="@dimen/dm_14sp"
        android:text="@string/time_sunrise" />

</LinearLayout>